# clean-architecture-skeleton-kotlin-springboot

./: README.md  build.gradle
src/main/kotlin/api/: Application.kt
src/main/kotlin/api/domain/course/: Course.kt  CourseRepository.kt
src/main/kotlin/api/domain/student/: Student.kt  StudentRepository.kt
src/main/kotlin/api/infrastructure/db/course/: Course.kt  CourseCRUDRepository.kt  CourseH2Repository.kt
src/main/kotlin/api/infrastructure/db/student/: Student.kt  StudentCRUDRepository.kt  StudentH2Repository.kt
src/main/kotlin/api/infrastructure/http/presentation/: EnrolmentFailureJSONPresenter.kt  EnrolmentSuccessJSONPresenter.kt
src/main/kotlin/api/infrastructure/http/routing/: Controller.kt  ControllerAdvice.kt
src/main/kotlin/api/usecases/: EnrolStudentToCourse.kt
src/test/kotlin/api/: ApplicationTests.kt
src/test/kotlin/api/domain/: CourseTest.kt
src/test/kotlin/api/infrastructure/db/course/: CourseH2RepositoryTest.kt  CourseTest.kt
src/test/kotlin/api/infrastructure/db/student/: StudentH2RepositoryTest.kt
src/test/kotlin/api/usecases/: EnrolStudentToCourseTests.kt
